{
  "name": "cybedefend-vscode",
  "displayName": "cybedefend-vscode",
  "description": "Seamlessly integrates CybeDefend into VSCode, enabling real-time vulnerability scanning of your codebase. Authenticate via API key, auto-install the CLI, and visualize detected issues with severity-based filtering and detailed insights",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:cybedefendScanner.summaryView",
    "onView:cybedefendScanner.chatbotView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "CybeDefend scanner",
        "properties": {
          "cybedefendScanner.apiBaseUrl": {
            "type": "string",
            "default": "http://localhost:3000",
            "description": "Base URL for the Cybedefend API"
          },
          "cybedefendScanner.projectId": {
            "type": "string",
            "default": "",
            "description": "[DEPRECATED - Use Workspace Setting] The Project ID to use for scans. This setting is for legacy purposes; the extension now prompts and stores the ID per workspace.",
            "deprecationMessage": "Project ID is now managed per workspace via prompts. Use the 'Update Project ID (Current Workspace)' command instead."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "cybedefendScanner.startScan",
        "title": "Start Vulnerability Scan",
        "icon": "$(play)"
      },
      {
        "command": "cybedefendScanner.openSettings",
        "title": "Open Scanner Settings",
        "icon": "$(gear)"
      },
      {
        "command": "cybedefendScanner.selectProjectFolder",
        "title": "Select Project Folder"
      },
      {
        "command": "cybedefendScanner.showVulnerabilityDetails",
        "title": "Show Vulnerability Details"
      },
      {
        "command": "cybedefendScanner.updateApiKey",
        "title": "Update API Key (Global)"
      },
      {
         "command": "cybedefendScanner.updateProjectId",
         "title": "Update Project ID (Current Workspace)",
         "icon": "$(edit)"
      },
      {
        "command": "cybedefendScanner.openFileLocation",
        "title": "Open File Location"
      },
      {
        "command": "cybedefendScanner.focusScannerView",
        "title": "Show Scanner Views",
        "icon": "$(list-flat)"
      },
      {
        "command": "cybedefendScanner.focusChatbotView",
        "title": "Show Security Champion",
        "icon": "$(comment-discussion)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cybedefendScannerViewContainer",
          "title": "CybeDefend",
          "icon": "public/icon.png"
        }
      ]
    },
    "views": {
      "cybedefendScannerViewContainer": [
        {
          "id": "cybedefendScanner.summaryView",
          "name": "Summary",
          "type": "webview"
        },
        {
          "id": "cybedefendScanner.sastView",
          "name": "Code Vulnerabilities",
          "type": "webview"
        },
        {
          "id": "cybedefendScanner.iacView",
          "name": "Infrastructure Vulnerabilities",
          "type": "webview"
        },
        {
          "id": "cybedefendScanner.scaView",
          "name": "Dependencies Vulnerabilities",
          "type": "webview"
        },
        {
          "id": "cybedefendScanner.chatbotView",
          "name": "Security Champion",
          "type": "webview"
        }
      ]
    },
    "menus": {
       "commandPalette": [
         {
            "command": "cybedefendScanner.updateApiKey",
            "when": "true"
         },
         {
            "command": "cybedefendScanner.updateProjectId",
            "when": "workspaceFolderCount > 0"
         }
      ],
      "view/title": [
        {
          "command": "cybedefendScanner.startScan",
          "when": "view == 'cybedefendScanner.summaryView' && workspaceFolderCount > 0",
          "group": "navigation@1"
        },
        {
          "command": "cybedefendScanner.openSettings",
          "when": "view == 'cybedefendScanner.summaryView'",
          "group": "navigation@2"
        },
        {
          "command": "cybedefendScanner.focusScannerView",
          "when": "viewContainer == 'cybedefendScannerViewContainer'",
          "group": "navigation@5",
          "alt": "cybedefendScanner.focusChatbotView"
        },
        {
          "command": "cybedefendScanner.focusChatbotView",
          "when": "viewContainer == 'cybedefendScannerViewContainer'",
          "group": "navigation@6",
          "alt": "cybedefendScanner.focusScannerView"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.30",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.98.2",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.1",
    "eslint": "^9.24.0",
    "mocha": "^11.1.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^20.0.0",
    "typescript": "^5.8.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@types/lodash": "^4.17.16",
    "@vscode/codicons": "^0.0.35",
    "archiver": "^7.0.1",
    "axios": "^1.8.4",
    "eventsource-client": "^1.1.3",
    "form-data": "^4.0.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21"
  }
}